{
  "name": "PT Sumber Rezeki - Dashboard",
  "short_name": "Sumber Rezeki",
  "description": "Sistem Manajemen Perusahaan & Investasi Saham PT Sumber Rezeki",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Buka dashboard utama",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Lihat portfolio saham",
      "url": "/dashboard/portfolio",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Perusahaan",
      "short_name": "Perusahaan",
      "description": "Kelola data perusahaan",
      "url": "/dashboard/perusahaan/overview",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
